load_module ../nginx-1.19.3/objs/ngx_http_calculator.so;

daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;
    }
}
