load_module ../nginx-1.19.3/objs/ngx_http_calculator.so;

worker_processes 1;
daemon off;
error_log /dev/stderr info;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;

  server {
    listen       8080;

    location /calculate {
      calculate on;
    }
  }
}
